<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" href="css.css"/>
</head>
<body>
<div id="loading">
    <div class="progress">
        <span class="pSpan"></span>
    </div>

<div id="main">

    <ul class="slide">
        <li class="zIndex">
            <div class="a1" id="a1">
            	<div class="" style="width: 84px; height: 129px; left: 118px; top: 42px; z-index: 1; transform: rotateZ(0deg);">
            		<div class="element-box" style="top: 42px; left: 118px; z-index: 1; width: 100%; height: 100%; opacity: 1; color: rgb(103, 103, 103); border: 0px solid rgb(0, 0, 0); padding-bottom: 0px; padding-top: 0px; line-height: 1; border-radius: 0px; transform: none; box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px; -webkit-animation: fadeInLeft 1s ease 0.2s 1 both; -webkit-animation-play-state: initial;">
            			<div style="width: 100%; height: 100%;">
            				<img src="images/word.svg" style="width: 258px;height: 258px;margin-top: 82px;margin-left: 164.5px;">
            			</div>
            		</div>
            	</div>
            </div>
        </li>
        <li>
            <div class="a2"  id="a2">
                <div class="top">
                    <div class="left">
                        <img src="images/person.jpg" >
                    </div>
                    <div class="rightT">
                        <div class="rightTt">
                            <div class="wh100">
                                <div class="inner">
                                    <span class="fontN">林小昕</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rightB">
                        <div class="rightBo">
                            <div class="wh100">
                                <div class="rightBi">
                                    <div class="center">
                                        <span class="telNum">18511864306</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom1">
                    <div class="outer">
                        <div class="wh100">
                            <span class="sameStyle">出生年月：1989-10-25</span>
                        </div>
                    </div>
                </div>
                <div class="bottom2">
                    <div class="outer">
                        <div class="wh100" >
                            <span class="sameStyle">学历：本科</span>
                        </div>
                    </div>
                </div>
                <div class="bottom3">
                    <div class="outer">
                        <div class="wh100">
                            <span class="sameStyle">毕业院校：北京建筑大学</span>
                        </div>
                    </div>
                </div>
                <div class="bottom4">
                    <div class="outer">
                        <div class="wh100">
                            <span class="sameStyle">婚否：未婚</span>
                        </div>
                    </div>
                </div>
                <div class="bottom5">
                    <div class="outer">
                        <div class="wh100">
                            <span class="sameStyle">户口所在地：北京</span>
                        </div>
                    </div>
                </div>
                <div class="bottom6">
                    <div class="outer">
                        <div class="wh100">
                            <span class="sameStyle">应聘职位：web前端开发</span>
                        </div>
                    </div>
                </div>
                <div class="bottom7">
                    <div class="outer">
                        <div class="wh100">
                            <span class="sameStyle">邮箱：linxiaoxin1025@126.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="a3"  id="a3">
                <div class="circle1">
                    <div class="circle1O">
                        <div class="wh100">
                            <img src="images/circle1.png" class="circle1img">
                        </div>
                    </div>
                </div>
                <div class="line1">
                    <div class="line1O">
                        <div class="wh100">
                            <img class="line1img" src="images/line1.png">
                        </div>
                    </div>
                </div>
                <div class="title">
                    <div class="titleO">
                        <div class="wh100">
                            <div class="center;">
                                <span class="titleI">工作经验</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="circle2">
                    <div class="circle2O">
                        <div class="wh100">
                            <img src="images/circle1.png">
                        </div>
                    </div>
                </div>
                <div class="line2">
                    <div class="line2O">
                        <div class="wh100">
                            <img class="line2img" src="images/line2.png">
                        </div>
                    </div>
                </div>
                <div class="circle3">
                    <div class="circle3O">
                        <div class="wh100">
                            <img src="images/circle1.png">
                        </div>
                    </div>
                </div>
                <div class="experience1">
                    <div class="experience1O">
                        <div class="wh100">
                                <div class="center">
                                    <span class="content">2015.5 - 至今</span>
                                </div>
                                <div class="center">
                                    <span class="content">睿狮博斐</span>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="line3">
                    <div class="line3O">
                        <div class="wh100">
                            <img class="line3img" src="images/line1.png">
                        </div>
                    </div>
                </div>
                <div class="experience2">
                    <div class="experience2O">
                        <div class="wh100">
                            <div class="center">
                                <span class="content">2014.5 - 2015.5</span>
                            </div>
                            <div class="center">
                                <span class="content">正益无线</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="circle4">
                    <div class="circle4O">
                        <div class="wh100">
                            <img src="images/circle1.png">
                        </div>
                    </div>
                </div>
                <div class="line4">
                    <div class="line4O">
                        <div class="wh100">
                            <img class="line4img" src="images/line2.png">
                        </div>
                    </div>
                </div>
                <div class="circle5">
                    <div class="circle5O">
                        <div class="wh100">
                            <img src="images/circle1.png">
                        </div>
                    </div>
                </div>
                <div class="experience3">
                    <div class="experience3O">
                        <div class="wh100">
                            <div class="center">
                                <span class="content">2013.9 - 2014.5</span>
                            </div>
                            <div class="center">
                                <span class="content">百姓堂</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="a4" id="a4">
                <!--h3>项目经验</h3-->
            </div>
        </li>
        <li>
            <div class="a5" id="a5">
                <!--h3>个人评价</h3-->
            </div>
        </li>
        <li>
            <div  class="a6" id="a6">
                <!--h3>专业技能</h3-->
            </div>
        </li>
        <li>
            <div  class="a7" id="a7">
                <!--p>
                    <span>现</span>
                    <span>在，开始慢慢明白</span>
                </p>
                <p>
                    <span>什么是梦想...</span>
                </p>
                <p>
                    <span>就是那</span>
                    <span>个，</span>
                </p>
                <p>
                    <span>你愿意为之奔跑</span>
                </p>
                <p>
                    <span>并且义无反顾的东西。</span>
                </p-->
            </div>
        </li>
        <li>
            <div  class="a8" id="a8">
                <!--h3>谢谢观看！</h3-->
            </div>
        </li>
    </ul>
</div>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>